<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>42 x Axians Hackaton</title>
    <link
      rel="shortcut icon"
      href="../static/images/depositphotos_647091904-stock-illustration-chat-bot-vector-icon-illustration.jpeg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: url("../static/images/background.svg");
        color: #fff;
      }

      .button {
        background-color: #ffffff00;
        color: #fff;
        width: 13.5em;
        height: 3em;
        border: #3654ff 0.2em solid;
        border-radius: 11px;
        text-align: right;
        transition: all 0.6s ease;
      }

      .button-exit {
        background-color: #ffffff00;
        color: #fff;
        width: 15.5em;
        height: 3em;
        border: #3654ff 0.2em solid;
        border-radius: 11px;
        text-align: right;
        transition: all 0.6s ease;
      }

      .button:hover,
      .button-exit:hover {
        background-color: #3654ff;
        cursor: pointer;
      }

      .button svg,
      .button-exit svg {
        width: 1.6em;
        margin: -0.2em 0.8em 1em;
        position: absolute;
        display: flex;
        transition: all 0.6s ease;
      }

      .button:hover svg,
      .button-exit:hover svg {
        transform: translateX(5px);
      }

      .text {
        margin: 0 1.5em;
      }
    </style>
  </head>
  <body>
    <div style="white-space: pre-wrap">{{ finald }}</div>
    <!-- {% if finald %}
        {% for response in finald %}
            <div class="response">
                <p class="section-title"><strong>Test Case:</strong></p>
                <p class="section-content">{{ response.test_case }}</p>
                <p class="section-title"><strong>Title:</strong></p>
                <p class="section-content">{{ response.title }}</p>
                <p class="section-title"><strong>Description:</strong></p>
                <p class="section-content">{{ response.description }}</p>
                <p class="section-title"><strong>Preconditions:</strong></p>
                <p class="section-content">{{ response.preconditions }}</p>
                <p class="section-title"><strong>Requirements:</strong></p>
                <p class="section-content">{{ response.requirements }}</p>
                <div class="actions">
                    <div class="action">
                        <p class="action-title">Actions:</p>
                        {% for action in response.actions %}
                            <p class="action-content">{{ action.description }}</p>
                        {% endfor %}
                    </div>
                    <div class="action">
                        <p class="action-title">Expected Results:</p>
                        {% for action in response.actions %}
                            <p class="action-content">{{ action.expected_result }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No responses available.</p>
    {% endif %}
    <button>Generate another test case</button>
    <button>Test case invalid</button> -->
    <br />
    <br />
    <br />
    <a href="/">
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
          ></path>
        </svg>

        <div class="text">Go back to Home</div>
      </button></a
    >
  </body>
</html>
